spring.application.name=bookstore
server.port = 1010
spring.datasource.url= jdbc:mysql://localhost:3306/akash
spring.datasource.username=root
spring.datasource.password=Akash


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.suffix=.jsp
# spring.mvc.view.prefix: /WEB-INF/jsp/



